<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Club</title>

    <style>
        body {
            color: aliceblue;
            margin: 0px;
            padding: opx;
            background: url('gym.jpeg');
        }

        .left {
            left: 40px;
            display: inline-block;
            /*border : 2px solid red;*/
            position: absolute;
            top: 20px;
        }

        .left img {
            height: 70px;
            width: 90px;
        }

        .left div {
            text-align: center;
        }

        .mid {
            display: block;
            margin: 30px auto;
            width: 700px;
            /*border : 2px solid green;*/
        }

        .right {
            display: inline-block;
            right: 30px;
            top: 20px;
            /*border : 2px solid aqua;*/
            position: absolute;
        }

        .navbar li {
            display: inline-block;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            padding: 34px 30px;
        }

        .navbar li a:hover {
            text-decoration: underline;
        }

        .btn {
            background-color: black;
            color: white;
            border-radius: 10px;
            cursor: pointer;
            padding: 10px 10px;
        }

        .btn:hover {
            background-color: rgb(243, 176, 8);
        }

        .left div {
            font-size: 20px;
            text-align: left;
        }

        .container {
            /*border: 2px solid white;*/
            margin: 25px 30px;
            padding: 50px;
            width: 30%;
            float: right;
        }
        .form-group input{
            border : 2px solid black;
            border-radius : 10px;
            margin : 5px;
            padding : 10px;
            width : 400px;
            font-size : 18px;
            
        }
        .container h2{
            text-align : center;
            margin : 10px;
        }
        .container button {
            width : 80px;
            display : inline-block;
            margin : 2px 10px;
        }
    </style>
</head>

<body>
    <header>
        <div class="left">
            <img src="logo.jpeg" alt=''>
            <div>Fitness Club</div>
        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href='#' class='active'>Home</a></li>
                <li><a href='#'>About</a></li>
                <li><a href='#'>Fitness-plan</a></li>
                <li><a href='#'>Training</a></li>
            </ul>
        </div>

        <div class="right">
            <button class="btn">Contact us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h2>For Instance Query Fill The Form</h2>
        <form action='noaction.php'>
            <div class="form-group">
                <input type="text" placeholder="FistName">
            </div>
            <div class="form-group">
                <input type="text" placeholder="LastName">
            </div>
            <div class="form-group">
                <input type="number" placeholder="Phone">
            </div>
            <div class="form-group">
                <input type="email" placeholder="E-mail">
            </div>
            <button class="btn">Submit</button>
            <button class="btn" input type='reset'>Resst</button>
        </form>
    </div>
</body>

</html>